# HuaweiQuickWear

./: README.md
DemoClientApp/: settings.gradle
DemoClientApp/app/: build.gradle
DemoClientApp/app/libs/: QuickWear-debug.aar
DemoClientApp/app/src/main/: AndroidManifest.xml
DemoClientApp/app/src/main/java/com/fam/wear/testservice/: MainActivity.java
DemoClientApp/app/src/main/res/layout/: activity_main.xml
DemoClientApp/gradle/wrapper/: gradle-wrapper.properties
DemoHarmonyLite/: README.md  build.gradle  package-lock.json
DemoHarmonyLite/entry/: build.gradle
DemoHarmonyLite/entry/src/main/: config.json
DemoHarmonyLite/entry/src/main/js/default/: app.js
DemoHarmonyLite/entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
DemoHarmonyLite/entry/src/main/js/default/pages/wearengine/: wearengine.js
DemoHarmonyLite/entry/src/main/resources/base/element/: string.json
DemoHarmonyLite/sign/: LiteHarmonyDemo.cer  ProvisioningProfileLiteHarmonyDebug.p7b  ProvisioningProfileLiteHarmonyDebug_provision_verified.json  certificate.csr  forFingerPrint.cer
QuickWearService/: settings.gradle
QuickWearService/QuickWear/src/main/: AndroidManifest.xml
QuickWearService/QuickWear/src/main/aidl/com/fam/wear/quick/: IWear.aidl
QuickWearService/QuickWear/src/main/java/com/fam/wear/quick/: QWear.java
QuickWearService/QuickWear/src/main/java/utils/: Utils.java
QuickWearService/app/: agconnect-services2.json  build.gradle
QuickWearService/app/src/main/: AndroidManifest.xml
QuickWearService/app/src/main/java/com/fam/wear/service/: CustomService.java
QuickWearService/app/src/main/java/com/fam/wear/service/stubs/: Wear.java
QuickWearService/app/src/main/res/navigation/: nav_graph.xml
QuickWearService/app/src/main/res/values/: strings.xml  themes.xml
QuickWearService/app/src/main/res/values-night/: themes.xml
QuickWearService/gradle/wrapper/: gradle-wrapper.properties
